spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##estudiante
spring.datasource.password=estudiante
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.servlet.context-path=/sistransp1
spring.thymeleaf.prefix=classpath:/templates/
